# JavaByzaticCommons

./: LICENSE  README.md  pom.xml
.docs/: CronTaskExample.java  ISSUE-Job_state_may_revert_from_TIMEOUT_to_RUNNING.md  ImmediateTaskExample.java  README-Cron‑Scheduler.md  README-immediate-scheduler.md
src/main/java/io/github/byzatic/commons/: CronTaskExample.java  JdbcUrlParser.java  ObjectsUtils.java  TempDirectory.java  UuidProvider.java
src/main/java/io/github/byzatic/commons/base_exceptions/: ExternalProcessException.java  NotFoundException.java  OperationIncompleteException.java  OperationTimedOutException.java  ValidationException.java
src/main/java/io/github/byzatic/commons/custom_converter/: CustomConverter.java  DataConvertException.java  Reflectable.java
src/main/java/io/github/byzatic/commons/directory_watcher/: DirectoryChangeListener.java  FileEvent.java  FileInfo.java  RecursiveVfsDirectoryWatcher.java
src/main/java/io/github/byzatic/commons/schedulers/: CancellationToken.java  CronExpr.java  CronScheduler.java  CronSchedulerInterface.java  CronTask.java  JobDetailInterface.java  JobEventListener.java  JobInfo.java  JobRecord.java  JobState.java  ScheduledEntry.java  SchedulerInterface.java  SchedulerObserverInterface.java  StatusInterface.java  StatusProxyInterface.java  Task.java  TaskStateControlObserverInterface.java  TaskStatusCode.java  TaskTaskStateControlObserver.java
src/main/java/io/github/byzatic/commons/schedulers/cron/: CancellationToken.java  CronExpr.java  CronScheduler.java  CronSchedulerInterface.java  CronTask.java  JobEventListener.java  JobInfo.java  JobRecord.java  JobState.java  ScheduledEntry.java
src/main/java/io/github/byzatic/commons/schedulers/cron_job_scheduler/: CJSJobDetail.java  CommonCronDateCalculator.java  CronJobScheduler.java
src/main/java/io/github/byzatic/commons/schedulers/cron_job_scheduler/common/: CronDateCalculator.java
src/main/java/io/github/byzatic/commons/schedulers/cron_job_scheduler/job/: CJSJobDetail.java  CJSJobDetailInterface.java
src/main/java/io/github/byzatic/commons/schedulers/cron_job_scheduler/proxy/: Status.java  StatusProxy.java
src/main/java/io/github/byzatic/commons/schedulers/develop/: CronScheduler.java  CronTaskExample.java  ImmediateTaskExample.java
src/main/java/io/github/byzatic/commons/schedulers/immediate/: CancellationToken.java  ImmediateScheduler.java  ImmediateSchedulerInterface.java  JobEventListener.java  JobInfo.java  JobRecord.java  JobState.java  Task.java
src/main/java/io/github/byzatic/commons/token_bucket_limiter/: Limiter.java  SimpleTokenBucketLimiter.java
src/test/java/io/github/byzatic/commons/: JdbcUrlParserTest.java  TempDirectoryTest.java
src/test/java/io/github/byzatic/commons/custom_converter/: TestConstructor.java  TestConvert.java
src/test/java/io/github/byzatic/commons/directory_watcher/: RecursiveVfsDirectoryWatcherTest.java
src/test/java/io/github/byzatic/commons/schedulers/: CancellationTokenTest.java  CronExprTest.java  CronSchedulerInterfaceTest.java  CronSchedulerTest.java  CronTaskTest.java  JobEventListenerTest.java  JobInfoTest.java  JobRecordTest.java  JobStateTest.java  ScheduledEntryTest.java
src/test/java/io/github/byzatic/commons/schedulers/cron/: CancellationTokenTest.java  CronExprTest.java  CronSchedulerInterfaceTest.java  CronSchedulerTest.java  CronTaskTest.java  JobEventListenerTest.java  JobInfoTest.java  JobRecordTest.java  JobStateTest.java  ScheduledEntryTest.java
src/test/java/io/github/byzatic/commons/schedulers/immediate/: CancellationTokenTest.java  ImmediateSchedulerInterfaceTest.java  ImmediateSchedulerTest.java  JobEventListenerTest.java  JobInfoTest.java  JobRecordTest.java  JobStateTest.java  TaskTest.java
